{
  "name": "ilb-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "app.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.js",
    "dev:all": "node server/index.js & vite",
    "build": "vite build",
    "prebuild": "node scripts/generate-blog.mjs",
    "predev": "node scripts/generate-blog.mjs",
    "generate:blog": "node scripts/generate-blog.mjs",
    "postinstall": "npm run build",
    "start": "node app.js",
    "lint": "eslint .",
    "lint:contact": "eslint server/db/mysql.js server/routes/contact.js server/services/email server/validators/contactValidator.js",
    "preview": "vite preview",
    "verify": "node scripts/verify-suite.mjs",
    "import:bloqueos-pdf": "node scripts/import-bloqueos-from-pdf.mjs",
    "contact:env:check": "node -e \"if (!require('node:fs').existsSync('.env.contact.local')) { console.error('Falta .env.contact.local. Créalo con las variables locales documentadas en CONTACT-LOCAL.md.'); process.exit(1) }\"",
    "contact:db:up": "npm run contact:env:check && docker compose --env-file .env.contact.local -f docker-compose.contact.local.yml up -d",
    "contact:db:down": "npm run contact:env:check && docker compose --env-file .env.contact.local -f docker-compose.contact.local.yml down",
    "contact:db:status": "npm run contact:env:check && docker compose --env-file .env.contact.local -f docker-compose.contact.local.yml ps",
    "contact:db:logs": "npm run contact:env:check && docker compose --env-file .env.contact.local -f docker-compose.contact.local.yml logs --tail=100 -f contact-db",
    "contact:dev:server": "npm run contact:env:check && node --env-file=.env.contact.local server/index.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "gray-matter": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "marked": "^18.0.13",
    "mongodb": "^7.1.0",
    "mysql2": "^3.24.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@zxing/library": "^0.23.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jimp": "^1.6.1",
    "jsqr": "^1.4.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.18.0",
    "pngjs": "^7.0.0",
    "qrcode": "^1.5.4",
    "quirc": "^1.0.0-alpha.4"
  }
}
